# Bookmap-Back-Spring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/foodmap/V2/: V2Application.java
src/main/java/foodmap/V2/book/: BookController.java  BookResponseItem.java  BookService.java
src/main/java/foodmap/V2/book/dto/: BookCrawlingResponseDTO.java  BookDetailRequestDTO.java  BookSearchRequestDTO.java
src/main/java/foodmap/V2/comment/controller/: CommentController.java
src/main/java/foodmap/V2/comment/domain/: Comment.java  CommentEditor.java
src/main/java/foodmap/V2/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/foodmap/V2/comment/service/: CommentService.java
src/main/java/foodmap/V2/config/: AmazonS3Config.java  AppConfig.java  QueryDslConfig.java  SecurityConfig.java  SecurityWebSocketConfig.java  SwaggerConfig.java  WebClientConfig.java  WebDriverConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/java/foodmap/V2/controller/: AuthController.java  BookController.java  CommentController.java  ExceptionController.java  FaviconController.java  PaymentController.java  PostController.java  ReportController.java  WebsocketController.java
src/main/java/foodmap/V2/domain/: Chat.java  Comment.java  CommentEditor.java  CustomUserDetails.java  Notification.java  Payment.java  RefreshToken.java  Report.java  UserInfo.java  UserRole.java
src/main/java/foodmap/V2/exception/: ErrorResponse.java  ExceptionController.java  FoodMapException.java
src/main/java/foodmap/V2/jwt/: JwtResponseDTO.java  JwtService.java  RefreshToken.java  RefreshTokenRequestDTO.java
src/main/java/foodmap/V2/report/: Report.java  ReportController.java  ReportRepository.java  ReportRequestDTO.java  ReportService.java
src/main/java/foodmap/V2/repository/: ChatRepository.java  NotificationRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReportRepository.java  UserRepository.java
src/main/java/foodmap/V2/service/: BookService.java  CommentService.java  EmailService.java  JwtService.java  PaymentService.java  PostService.java  RefreshTokenService.java  ReportService.java  S3Service.java  UserDetailsServiceImpl.java  UserService.java  WebSocketService.java
src/main/java/foodmap/V2/unused/: KakaoMessageService.java  KakaoService.java
src/main/java/foodmap/V2/util/: BookCrawler.java  DistanceCalculator.java  FaviconController.java  ImageResponseDTO.java  LocationData.java
src/main/java/foodmap/V2/utils/: BookCrawler.java  DistanceCalculator.java  KakaoTokenJsonData.java  LocationData.java
src/main/resources/: data.sql
src/main/resources/templates/: email.html
src/test/java/foodmap/V2/: V2ApplicationTests.java
src/test/java/foodmap/V2/config/: BookmapMockSecurityContext.java  BookmapMockUser.java  FoodmapMockSecurityContext.java  FoodmapMockUser.java  S3MockConfig.java
src/test/java/foodmap/V2/controller/: AuthControllerTest.java  PostControllerTest.java
src/test/java/foodmap/V2/service/: PostServiceTest.java  UserServiceTest.java
(+164 files in other folders)
